KanjiTrainer/MainWindow.xaml

<Window x:Class="KanjiTrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KanjiTrainer"
        mc:Ignorable="d"
        Title="KanjiTrainer" Height="450" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" ShowInTaskbar="False">
    <Grid Background="#FF1D0A31">
        <TextBox x:Name="tbKana" Margin="20,260,20,100" Text="Kana" FontSize="48" Background="#FF511989" Foreground="White" IsReadOnly="True" VerticalContentAlignment="Center" TextAlignment="Center" BorderBrush="Transparent">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="tbTranslate" Margin="20,160,20,200" Text="Translate" Background="#FF511989" FontSize="24" IsReadOnly="True" Foreground="White" VerticalContentAlignment="Center" TextAlignment="Center" BorderBrush="Transparent" FontStyle="Italic">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="tbKanji" Margin="20,55,20,300" VerticalContentAlignment="Center" Text="Kanji" FontSize="72" IsReadOnly="True" Foreground="White" TextAlignment="Center" Background="#FF511989" BorderBrush="Transparent" MouseEnter="tbKanji_MouseEnter" MouseLeave="tbKanji_MouseLeave">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="bKanjiChanger" Content="--->" Margin="100,360,100,30" Click="KanjiChanger" HorizontalContentAlignment="Center" Foreground="White" VerticalContentAlignment="Top" Background="#FF380F62" BorderBrush="#FF501C85" FontSize="36" Visibility="Hidden">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Выбрать файл" Margin="10,10,270,415" Click="FindFile" HorizontalContentAlignment="Center" Foreground="White" VerticalContentAlignment="Top" Background="#FF511989" BorderBrush="#FF501C85" FontSize="14" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="X" Margin="350,10,10,415" Click="Close" HorizontalContentAlignment="Center" Foreground="White" VerticalContentAlignment="Top" Background="Transparent" BorderBrush="Transparent" FontSize="16" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="lRemains" Margin="320,370,10,40" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24"/>
        <Label x:Name="lCounter" Margin="10,370,320,40" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24"/>
        <Label x:Name="lName" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" Margin="150,0,80,405"/>
    </Grid>
</Window>
